<!DOCTYPE html>

<html>

<head>
	
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" type="text/css" href="inc/style.css" />
  
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="inc/slick.min.js"></script>
  <script src="inc/drinkerati.js"></script>
  <script src="inc/site.js"></script>

</head>

<body>

	<div id="site-wrap">

		<div class="carousel">

			<div class="carousel-page">

				<div class="page-header">
					
					<div class="container">
						
						<div class="row">
							<div class="header-left">
								<div class="header-logo">
									Drinkerati
								</div>
							</div>
							<div class="header-right">

							</div>
						</div>

					</div> <!-- end container -->

				</div> <!-- end page-header -->
				<div class="page-main">
					<div class="container">
						<div id="user-list">
						</div>
					</div> <!-- end container -->
				</div> <!-- end page-man -->
			</div> <!-- end carousel-page -->

			<div class="carousel-page">

				<div class="page-header">
					
					<div class="container">
						
						<div class="row">
							<div class="header-left">
								Logo
							</div>
							<div class="header-right">
								Staff $1.00 (Add $)
							</div>
						</div>

					</div> <!-- end container -->

				</div> <!-- end page-header -->

			</div> <!-- end carousel-page -->

            
			<div class="carousel-page">
                <label for="entryName">Name:</label>
                <input type="text" id="entryTitle">
                <button id="addUserSubmit">Add User</button>
			</div> <!-- end carousel-page -->

		</div> <!-- end carousel -->

	</div> <!-- end site-wrap -->

</body>



</html>